{
  "name": "dsh-openviking",
  "version": "0.2.0",
  "private": true,
  "description": "DeepSeek Harness plugin bundle: OpenViking long-term memory — auto recall, incremental capture, commit on compaction, MCP tools, and a Web settings tab",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "servers/",
    "cordis.patch.yml",
    "install.ps1",
    "install.sh",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "license": "MIT"
}
